{
  "connectionStrings": {
    "IOTSQL": "Server=tcp:sqlsrviotpoc.database.windows.net,1433;Initial Catalog=SensorDataStream;Persist Security Info=False;User ID=henning;Password=Codevelop123123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IOTSQL_MMO": "Server=tcp:audev.database.windows.net,1433;Initial Catalog=SensorDataStream;Persist Security Info=False;User ID=mmo;Password=Magnus,1805;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IOTHub": "HostName=AarhusIoTHub.azure-devices.net;DeviceId=mmodevice01;SharedAccessKey=GjqHwsxbPuZjbmIZrOjeuzrg9G9Cn+2ZsOZNpczPgFI="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
